# recycler-view-in-motion-layout-issue

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/dungngminh/recyclerviewinmotionlayoutissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dungngminh/recyclerviewinmotionlayoutissue/: FirstFragment.kt  Item.kt  ItemAdapter.kt  ItemViewModel.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: fragment_first.xml  item_content.xml  item_interaction.xml  item_tab_layout.xml  item_vertical_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: fragment_first_scene.xml
app/src/test/java/me/dungngminh/recyclerviewinmotionlayoutissue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
