<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="10dp"

    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="140dp"
        android:layout_height="230dp"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="#D8B6D8">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:text="Item">

        </TextView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="140dp"
        android:layout_height="230dp"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="#8E6679">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:text="Item2">

        </TextView>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>